@media ( max-width:1200px ) {
    .introduction {
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    .introduction .images{
        width: 100%;
        text-align: center;

    }
    .introduction .images img{
        width: 60%;

    }

    .introduction .intro{
        width: 100%;


    }
    .intro div{
        padding-top:8%;
        text-align: center;
        
    }
    .end{
        display: flex;
        flex-direction: column;
        padding-top: 5%;
        
    }
    .endline{
        width: 100%;
        text-align: center;
    }
    .support{
        width: 100%;
        text-align: center;
        padding: 0;
        padding-top: 5%;
    }

}

@media (max-width: 700px ) {
    body{
        font-size: small;
    }
    
    .introduction{
        display:flex;
        flex-direction: column;
      

    }
    .introduction .images{
        width: 100vw;
        
    }

    .introduction .images img{
        width:60%;
        margin: 25px;
        margin-left:70px;
    }

    .introduction .intro{
        width: 100%;
        font-size:9px;
        text-align: center;
    }
     .introduction .intro div{
         display:inline-block;
         position: relative;
        left: 0;
        padding: 0%;
        text-align: center;
        
           
        }
    .introduction .intro .name{
        font-size: 2.5rem;}


    .additional{
        display: flex;
        flex-direction: column;
    }    

    .additional .add1{
        width: 100%;
        text-align: center;
    }
    .additional .add1 img{
        width: 100%;
    }

    .additional .add2{
        width: 100%;
        padding: 5%;
        text-align: center;
    }

    .hours .background{
        background: url(background.jpg);
        width:100%;
        background-size:cover;
        background-repeat: no-repeat;
        background-position:bottom;
        margin: 0%;
        color: rgb(65, 9, 9);

    }
   
    .in-the-box div{
     width: 30%;
    }
    .in-the-box div img{
        width: 100%;
        
        padding-right:10%;
        padding-left: 5%;
    }
}



@media ( max-width: 950px ) {
    .sub-features{
        display: flex;
        flex-direction: column;
    }
    .sub-features .quotes{
        width: 100%;
        text-align: center;
    }
    .sub-features .describe{
        width: 100%;
        flex-wrap: wrap;
        text-align: center;
        
    }
    .sub-features .describe div{
        text-align: center;
        width: 50%;
    }
}





@media( max-width: 900px ) {
    .subsimilar2 .product1:nth-of-type(6)
    { display: none;}
}

@media( max-width: 560px ) {
    .subsimilar2 .product1:nth-of-type(5)
    { display: none;}
}

@media( max-width: 480px ) {
    .subsimilar2 .product1:nth-of-type(4)
    { display: none;}
}